/* Caption */

.caption {
    margin-top: -0.2em;
    padding: 0 1em 0.93em;
    width: 100%;
    color: #3c3d40;
    text-shadow: 0 1px 0 #8d8e90;
    font-size: 25px;
}

@media (min-width: 1174px) {
    .caption {
        font-size: 50px;
    }
}

@media (min-width: 2348px) {
    .caption {
        font-size: 100px;
    }
}

/* Elements */

.caption h1 {
    margin: 0;
    padding-bottom: 0.15em;
    font: bold 1em/1 'PT Sans Narrow', sans-serif;
}

.caption p {
    margin: 0;
    line-height: 1;
    font-size: 0.6em;
}

.caption a {
    text-decoration: none;
    color: var(--color-blue);
    text-shadow: 0 -1px 0 #1f3f60;
}

/* Caption List */

.shower.list .caption {
    display: block;
}

/* Caption Full */

.shower.full .caption {
    display: none;
}
